<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-service</artifactId>
        <groupId>com.ji.jichat</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>user-service-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-security</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-mybatis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-swagger</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- Spring AMQP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>



    </dependencies>

</project>