<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-service</artifactId>
        <groupId>com.ji.jichat</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>user-service-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>chat-service-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-spring-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ji.jichat</groupId>
            <artifactId>jichat-mybatis-gen</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Spring AMQP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>


        <!-- Spring Boot Test Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <!-- 使用 spring-boot-maven-plugin 插件打包 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- 请根据您的项目使用的版本调整 -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>