<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jichat-parent</artifactId>
        <groupId>com.ji.jichat</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>jichat-framework</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>jichat-common</module>
        <module>jichat-spring-boot-starter-web</module>
        <module>jichat-spring-boot-starter-swagger</module>
        <module>jichat-spring-boot-starter-mybatis</module>
        <module>jichat-spring-boot-starter-security</module>
        <module>jichat-mybatis-gen</module>
    </modules>


</project>